SECRET_KEY='2f28458f9a564d5057669a1de96df0bec0627c5075cc33e2b2a32adf38fe217d'
#b_url = 'postgresql://postgres:postgres@localhost:15432/minisocnet'





db_url='postgresql://neondb_owner:npg_aJ2hWcRAMyt3@ep-wispy-recipe-a8p6jcyn-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'